BLOG_SLUG=blog
PORTFOLIO_SLUG=work
SHOP_SLUG=shop
MENU_SLUG=menu
WEBSITE_LANGUAGE=fr
CURRENCY=USD
UNITS=metric
NODE_VERSION=18
SNIPCART_KEY=MyPublicSnipcartKey

NEWSLETTER_PROVIDER=mailgun

MAILCHIMP_API_KEY=XXXXXXXXXXXXXXXX-us21
MAILCHIMP_SERVER_PREFIX=us21  
MAILCHIMP_LIST_ID=XXXXXXXXX

FROM_EMAIL_ADDRESS=test@email.com
TO_EMAIL_ADDRESS=test@email.com

MAILGUN_API_KEY=2e681d559769fc822b503474120cf324-5d2b1caa-eb1dc668
MAILGUN_DOMAIN=https://app.mailgun.com/app/sending/domains/sandbox254d78bf451d43dbb9d537a6cf4f95c3.mailgun.org
MAILGUN_API_URL=https://api.eu.mailgun.net

POSTMARK_SERVER_TOKEN=XXXXXXXXX

SLACK_CHANNEL_ID=XXXXXXXXX
SLACK_TOKEN=XXXXXXXXX